# devrel-loan-demo

./: .gitignore  Dockerfile  PROCESS_REQUIREMENTS.md  README.md  bruno-collection.json  pom.xml  postman-collection.json
app/: package.json
src/main/java/com/camunda/devrel/loanoriginationdemo/: Initializer.java  LoanOriginationDemoApplication.java  PipelinrConfiguration.java  project.toml
src/main/java/com/camunda/devrel/loanoriginationdemo/Commands/: ApplicationValidatedCommand.java  AssessRiskCommand.java  DisburseFundsCommand.java  FinalApprovalCommand.java  RejectApplicationCommand.java  SignPaperworkCommand.java  ValidateApplicationCommand.java  ValidateCollateralCommand.java
src/main/java/com/camunda/devrel/loanoriginationdemo/Controllers/: CreditReportsController.java  EmailController.java  LoanApplicationsController.java  RiskAssessmentController.java
src/main/java/com/camunda/devrel/loanoriginationdemo/Data/: CreditReportRepository.java  LoanApplicantRepository.java  LoanApplicationRepository.java
src/main/java/com/camunda/devrel/loanoriginationdemo/Entities/: CreditReport.java  LoanApplicant.java  LoanApplication.java  LoanStatus.java  LoanType.java
src/main/java/com/camunda/devrel/loanoriginationdemo/Handlers/: ApplicationValidatedHandler.java  AssessRiskHandler.java  DisburseFundsHandler.java  FinalApprovalHandler.java  RejectApplicationHandler.java  SignPaperworkHandler.java  ValidateApplicationHandler.java  ValidateCollateralHandler.java
src/main/java/com/camunda/devrel/loanoriginationdemo/JobWorkers/: ValidateApplication.java
src/main/java/com/camunda/devrel/loanoriginationdemo/Models/: CreateLoanApplicationRequest.java  RiskAssessmentRequest.java  RiskAssessmentResult.java  SendRejectionEmailRequest.java
src/main/java/com/camunda/devrel/loanoriginationdemo/Services/: EmailService.java  (+4 more)
src/test/java/com/camunda/devrel/loanoriginationdemo/: LoanOriginationDemoApplicationTests.java
